{
    "cSpell.words": [
        "arpabert",
        "cefr",
        "dotenv",
        "epoll",
        "fastapi",
        "IELTS",
        "informations",
        "keepalive",
        "levelname",
        "numpy",
        "pycache",
        "pydub",
        "referer",
        "sendfile",
        "Silero",
        "uvicorn"
    ]
}